{
  "name": "ludora",
  "version": "1.7.0",
  "main": "index.tsx",
  "scripts": {
    "start": "node tools/update-ip/update-ip.js && node tools/dev-server/dev-server.js & bun inject:env expo start --port 8086",
    "start:clear": "bun inject:env expo start --port 8086 --clear",
    "generate:icons": "node tools/svg-2-obj/index.js && eslint --fix src/constants/icons.constants.ts",
    "inject:env": "bash tools/vault/inject-env.sh",
    "update:ip": "node tools/update-ip/update-ip.js",
    "eas-build-pre-install": "([ -z \"$GOOGLE_SERVICES_JSON\" ] || cp \"$GOOGLE_SERVICES_JSON\" google-services.json) && ([ -z \"$GOOGLE_SERVICES_PLIST\" ] || cp \"$GOOGLE_SERVICES_PLIST\" GoogleService-Info.plist) && ([ -z \"$DEV_GOOGLE_SERVICES_JSON\" ] || cp \"$DEV_GOOGLE_SERVICES_JSON\" dev.google-services.json) && ([ -z \"$DEV_GOOGLE_SERVICES_PLIST\" ] || cp \"$DEV_GOOGLE_SERVICES_PLIST\" dev.GoogleService-Info.plist)",
    "prebuild": "bun inject:env expo prebuild",
    "android": "bun inject:env expo run:android",
    "android:prebuild": "bun inject:env expo run:android --prebuild",
    "ios": "bun inject:env expo run:ios",
    "ios:prebuild": "bun inject:env expo run:ios --prebuild",
    "build:android:dev:local": "EXPO_PUBLIC_ENV=development eas build --platform android --profile development --local",
    "build:android:preview:local": "EXPO_PUBLIC_ENV=preview eas build --platform android --profile preview --local",
    "ios:submit": "eas submit --platform ios",
    "build:android:prod:local": "EXPO_PUBLIC_ENV=production eas build --platform android --profile production --local",
    "build:android:preview": "EXPO_PUBLIC_ENV=preview eas build --platform android --profile preview",
    "build:android:dev": "EXPO_PUBLIC_ENV=development eas build --platform android --profile development",
    "build:android:prod": "EXPO_PUBLIC_ENV=production eas build --platform android --profile production",
    "build:ios:dev:local": "eas build --platform ios --profile development --local",
    "build:ios:preview:local": "eas build --platform ios --profile preview --local",
    "build:ios:prod:local": "eas build --platform ios --profile production --local",
    "build:ios:preview": "EXPO_PUBLIC_ENV=preview eas build --platform ios --profile preview",
    "build:ios:dev": "EXPO_PUBLIC_ENV=development eas build --platform ios --profile development",
    "build:ios:prod": "EXPO_PUBLIC_ENV=production eas build --platform ios --profile production",
    "doctor": "bunx expo-doctor",
    "install:check": "bunx expo install --check",
    "install:fix": "bunx expo install --fix",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "ts:check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write .",
    "prepare": "husky",
    "check:all": "bun run lint:fix && bun run ts:check",
    "generate:all": "bun generate:icons && bun generate:translations:local && bun generate:api",
    "generate:translations:local": "bun inject:env node tools/tolgee-translation/index.mjs",
    "download:swagger": "bun inject:env node tools/generate-api/download-swagger.mjs",
    "generate:api": "rm -rf src/api/generated && bun inject:env node tools/generate-api/download-swagger.mjs && bun inject:env node tools/generate-api/orval.mjs && bun inject:env bunx orval@next && node tools/generate-api/remove-controller.mjs && node tools/generate-api/fix-rq-v5.mjs && node tools/generate-api/generate-invalidate-queries.mjs",
    "switch:api:env": "node tools/switch-env/switch-env.mjs",
    "release": "semantic-release"
  },
  "dependencies": {
    "@buoy-gg/core": "2.1.10",
    "@buoy-gg/debug-borders": "2.1.10",
    "@buoy-gg/highlight-updates": "2.1.10",
    "@buoy-gg/react-query": "2.1.10",
    "@buoy-gg/route-events": "2.1.10",
    "@expo-google-fonts/nunito-sans": "^0.4.2",
    "@formatjs/intl-locale": "5.3.1",
    "@formatjs/intl-pluralrules": "6.3.1",
    "@hookform/resolvers": "^5.2.2",
    "@legendapp/list": "^2.0.19",
    "@marceloterreiro/flash-calendar": "2.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "24.0.0",
    "@react-native-firebase/messaging": "24.0.0",
    "@react-native-google-signin/google-signin": "16.1.2",
    "@sbaiahmed1/react-native-blur": "^4.6.0",
    "@shopify/flash-list": "2.0.2",
    "@stripe/stripe-react-native": "0.58.0",
    "@tanstack/react-query": "5.96.2",
    "@tolgee/format-icu": "7.0.0",
    "@tolgee/react": "7.0.0",
    "clsx": "^2.1.1",
    "dayjs": "1.11.20",
    "expo": "55.0.9",
    "expo-apple-authentication": "~55.0.11",
    "expo-application": "~55.0.12",
    "expo-asset": "~55.0.12",
    "expo-audio": "~55.0.11",
    "expo-build-properties": "~55.0.11",
    "expo-checkbox": "~55.0.4",
    "expo-clipboard": "~55.0.11",
    "expo-constants": "~55.0.11",
    "expo-dev-client": "~55.0.22",
    "expo-device": "~55.0.12",
    "expo-file-system": "~55.0.14",
    "expo-font": "~55.0.6",
    "expo-glass-effect": "~55.0.10",
    "expo-haptics": "~55.0.11",
    "expo-image": "~55.0.8",
    "expo-image-picker": "~55.0.16",
    "expo-linear-gradient": "~55.0.11",
    "expo-linking": "~55.0.11",
    "expo-localization": "~55.0.11",
    "expo-location": "~55.1.6",
    "expo-notifications": "~55.0.16",
    "expo-router": "~55.0.10",
    "expo-secure-store": "~55.0.11",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.13",
    "expo-updates": "~55.0.18",
    "ky": "^1.14.3",
    "posthog-react-native": "4.39.4",
    "posthog-react-native-session-replay": "1.5.2",
    "radash": "^12.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "~7.72.1",
    "react-native": "0.83.4",
    "react-native-awesome-slider": "^2.9.0",
    "react-native-date-picker": "5.0.12",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-mmkv": "4.3.0",
    "react-native-nitro-modules": "0.35.3",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "4.2.2",
    "uniwind": "1.6.1",
    "zod": "4.3.6",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jest": "^29",
    "@types/react": "~19.2.14",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "cross-env": "^10.1.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.8.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jest": "^29",
    "jest-expo": "~55.0.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-native-webview": "13.16.0",
    "semantic-release": "^25.0.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
