{
  "name": "ludora",
  "version": "1.1.0-alpha.5",
  "main": "index.tsx",
  "scripts": {
    "start": "node tools/update-ip/update-ip.js && node tools/dev-server/dev-server.js & bun inject:env expo start --port 8086",
    "start:clear": "bun inject:env expo start --port 8086 --clear",
    "generate:icons": "node tools/svg-2-obj/index.js && eslint --fix src/constants/icons.constants.ts",
    "inject:env": "bash tools/vault/inject-env.sh",
    "update:ip": "node tools/update-ip/update-ip.js",
    "eas-build-pre-install": "cp $GOOGLE_SERVICES_JSON google-services.json && cp $GOOGLE_SERVICES_PLIST GoogleService-Info.plist && ([ -z \"$DEV_GOOGLE_SERVICES_JSON\" ] || cp $DEV_GOOGLE_SERVICES_JSON dev.google-services.json) && ([ -z \"$DEV_GOOGLE_SERVICES_PLIST\" ] || cp $DEV_GOOGLE_SERVICES_PLIST dev.GoogleService-Info.plist)",
    "prebuild": "bun inject:env expo prebuild",
    "android": "bun inject:env expo run:android",
    "android:prebuild": "bun inject:env expo run:android --prebuild",
    "ios": "bun inject:env expo run:ios",
    "ios:prebuild": "bun inject:env expo run:ios --prebuild",
    "build:android:dev:local": "bun inject:env eas build --platform android --profile development --local",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:dev": "eas build --platform android --profile development",
    "build:android:prod": "eas build --platform android --profile production",
    "build:ios:dev:local": "bun inject:env eas build --platform ios --profile development --local",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:dev": "eas build --platform ios --profile development",
    "build:ios:prod": "eas build --platform ios --profile production",
    "doctor": "bunx expo-doctor",
    "install:check": "bunx expo install --check",
    "install:fix": "bunx expo install --fix",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "ts:check": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "husky",
    "check:all": "bun run lint:fix && bun run ts:check",
    "generate:translations:local": "bun inject:env node tools/tolgee-translation/index.mjs",
    "download:swagger": "bun inject:env node tools/generate-api/download-swagger.mjs",
    "generate:api": "rm -rf src/api/generated && bun inject:env node tools/generate-api/download-swagger.mjs && bun inject:env node tools/generate-api/orval.mjs && bun inject:env bunx orval@next && node tools/generate-api/remove-controller.mjs && node tools/generate-api/fix-rq-v5.mjs && node tools/generate-api/generate-invalidate-queries.mjs",
    "switch:api:env": "node tools/switch-env/switch-env.mjs",
    "release": "semantic-release"
  },
  "dependencies": {
    "@buoy-gg/core": "2.1.6",
    "@buoy-gg/debug-borders": "2.1.6",
    "@buoy-gg/highlight-updates": "2.1.6",
    "@buoy-gg/react-query": "2.1.6",
    "@buoy-gg/route-events": "2.1.6",
    "@expo-google-fonts/nunito-sans": "^0.4.2",
    "@formatjs/intl-locale": "5.2",
    "@formatjs/intl-pluralrules": "6.2",
    "@hookform/resolvers": "^5.0.1",
    "@legendapp/list": "^2.0.19",
    "@marceloterreiro/flash-calendar": "^1.6.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^23.8.6",
    "@react-native-firebase/messaging": "^23.8.6",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@shopify/flash-list": "2.0.2",
    "@stripe/stripe-react-native": "0.50.3",
    "@tanstack/react-query": "5.90.21",
    "@tolgee/format-icu": "6.3.0",
    "@tolgee/react": "6.3.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "expo": "54.0.33",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.12",
    "expo-audio": "~1.1.1",
    "expo-build-properties": "~1.0.10",
    "expo-checkbox": "~5.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.16",
    "ky": "^1.7.5",
    "posthog-react-native": "4.36.0",
    "posthog-react-native-session-replay": "1.3.0",
    "radash": "^12.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.71.2",
    "react-native": "0.81.5",
    "react-native-awesome-slider": "^2.9.0",
    "react-native-date-picker": "5.0.12",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-mmkv": "^4.1.1",
    "react-native-nitro-modules": "^0.33.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "4.23.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "rn-emoji-keyboard": "^1.7.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "4.2.1",
    "uniwind": "1.3.2",
    "zod": "4.3.6",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/react": "~19.1.10",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-perfectionist": "^4.12.3",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-native-webview": "13.15.0",
    "semantic-release": "^25.0.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
