{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ludo/ui": ["./src/components/ludo-ui"],
      "@chillui/ui": ["./src/components/chill-ui-library"],
      "@features/*": ["./src/features/*"],
      "@api/*": ["./src/api/*"],
      "@generatedApi/*": ["./src/api/generated/api/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "src/hooks/geolocalisation.hookts"]
}
