{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript", "javascript", "typescriptreact", "javascriptreact"],
  "eslint.options": {
    "extensions": [".ts", ".js", ".tsx", ".jsx"]
  },
  "eslint.runtime": "/Users/hmeberbeche/.nvm/versions/node/v24.14.0/bin/node",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
    // "source.organizeImports": "explicit"
  },

  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName",
    "contentContainerClassName",
    "columnWrapperClassName",
    "endFillColorClassName",
    "imageClassName",
    "tintColorClassName",
    "ios_backgroundColorClassName",
    "thumbColorClassName",
    "trackColorOnClassName",
    "trackColorOffClassName",
    "selectionColorClassName",
    "cursorColorClassName",
    "underlineColorAndroidClassName",
    "placeholderTextColorClassName",
    "selectionHandleColorClassName",
    "colorsClassName",
    "progressBackgroundColorClassName",
    "titleColorClassName",
    "underlayColorClassName",
    "colorClassName",
    "drawerBackgroundColorClassName",
    "statusBarBackgroundColorClassName",
    "backdropColorClassName",
    "backgroundColorClassName",
    "ListFooterComponentClassName",
    "ListHeaderComponentClassName"
  ],
  "tailwindCSS.classFunctions": ["useResolveClassNames"],
  "postman.settings.dotenv-detection-notification-visibility": false
}
